\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{latex2man}

\begin{document}
\setVersion{1.0}
\begin{Name}{1}{PGenerator}{Hugo MARQUET \& Victor LECOMTE}{}{PGenerator}
    The \Prog{PGenerator} is a tool which allows you to manage playlist files content for radio broadcasting from a terminal which runs under Linux core.
    
	It includes several criterions to select and insert tracks, and then output the result as a M3U playlist file format.    
\end{Name}

\section{Introductory note}
    Its user and technical documentation is linked to the distributable to understand the operation of this one.
\subsection{User's profile targetted}
	\Prog{PGenerator} fits to every cases and kinds of using, you don't need to earn specific IT skills or grades to use it. If you aren't used to those things, please check out the subsection called "Using the generator step by step".   
\subsection{User's problem which awaits to be solved}
	If you're looking for a dedicated tool which generates playlists for radio broadcasting, by simply calling the program and specify its option(s) on your terminal, then \Prog{playlistGenerator} would respond to your needs and your demands. 
\section{Components}
	In this section, you'll see and learn each important functions you need to know about the \Prog{PGenerator}.
\subsection{Installation guide}
	First, you'll have to open a linux terminal, and then install the required environment to receive each required packages and use correctly the \Prog{PGenerator}.
	\subsubsection{Install Python3's environment}
		sudo apt-get install python3.6
	\subsubsection{Install psycopg2's environment}
		sudo apt-get install psycopg2
	\subsubsection{Install pip3}
		Getting pip3 allows to install applications with python3 environment (like 'apt' for all the system) with : sudo apt-get install pip3
	\subsubsection{The package}
		sudo pip3 install programme/dist/programme -0.4.2.tar.gz
	\subsubsection{Finishing install..}
		programme-executable
\subsection{Using the generator step by step}
	\subsubsection{Basis}	
		Once every environment's component is installed and once the program is runnable, you can use it by calling him from the command: python3 programName 
	\subsubsection{Eventuals settings/precisions}
		To make the playlist as you wish, you have to add parameters to tweak your search. for example: python3 main.py --artiste="Nirvana" --duration=60
		
The following parameters are allowed: { --duration= } equals the 'length' of the playlist you want to make; { --genre="" } means the kind of music you want to add to the playlist; { --artiste="" } is the artist you want to include inside the playlist;{ --titre="" } is the title of the track you're looking for;
\section{Extra informations (developer / technical documentation}
	If you are a developer who needs to know more "in depth" things and functionalities about \Prog{PGenerator}, you can check out the code which has been documentated or you can also contact the support to get more informations. 


\LatexManEnd


\end{document}

% Man : /usr/share/man1/program_name.1.gz
% PDF : /usr/share/doc/program_name/program_name.pdf
% HTML : /usr/share/doc/program_name/program_name.html

