% User documentation of PGenerator program
%
%Author : Victor LECOMTE and Hgo MARQUET (with help of file : https://framagit.org/sio/ppe3/ppe3-generateur-de-playlist/blob/master/exemple_latex2man.tex)
%

\documentclass[french]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{latex2man}

\begin{document}
\begin{Name}{1}{PGenerator}{Victor LECOMTE \& Hugo MARQUET}{PGenerator}{PGenerator}

    \Prog{PGenerator} is a tool generate allow random playlist file for media reader.
  This documentation is provided on the manual page. 
 \Cmd{man}{1}.
\end{Name}

\section{Synopsis}



\section{Description}
\Prog{PGenerator} the option make the program verry easy to use and it simplifly the life of users and moreover generate ramdomly a playlist file
\File{sortieM3U} in size(format) M3U


The description of the different option can be find in follower section

\section{Options}
 %[-h] [-t string int] [-A STRING QTY] [-a STRING QTY]
 %     [-g STRING QTY] [-S STRING QTY] [-d STRING QTY]
 %     [-s STRING QTY] [-p STRING QTY]


\begin{Description}\setlength{\itemsep}{0cm}
	\item[\OptArg{-t} {title}] Song title to search for
	\item[\OptArg{-a} {artist}] Song artist to search for
	\item[\OptArg{-A} {album}] Song album to search for
	\item[\OptArg{-g} {genre}] Song genre to search for
	\item[\OptArg{-S} {subgender}] Son sub-gender to search for
	\item[\OptArg{-d} {duration}]Duration of the playlist
	\item[\OptArg{-s} {size}] Song size to search for
	\item[\OptArg{-p} {polyphony}] Song polyphony to search for
 	\item[\Opt{-h}] Dispaly a message help
 	
\end{Description}

\section{Files}
\begin{Description}\setlength{\itemsep}{0cm}
    \item[\File{/home/etudiant/STS2/PPE3/PGenerator/connection\_bdd.py}] The main program
    %\item[\File{/etc/generateurPlaylist.cfg}] Le fichier de
    %configuration du programme.
\end{Description}

\section{To see also}

\Cmd{vlc}{1}, \Cmd{mp3rename}{1}.

\section{Traduction}
This application was written in english, and translate in french.

\section{Prerequisite}
\begin{description}
    \item[python] \Prog{PGenerator} needs to  \Prog{python}
    version $>=$ 3.5
    \item[scons] If we want to install propely this application, its interessant to dispose this
    \Prog{scons}.
\end{description}

\section{Version}

Version : 1.0 \Version\ du \Date.

\section{Licensing}
\begin{description}
    \item[Licence] \Prog{PGenerator} is distributed by the licence GNU GLP v3 and it's also an open source program.
\end{description}

\section{Author}

\noindent
Victor LECOMTE \& Hugo MARQUET                     \\
3 rue Beau Soleil                       \\
72700 Allonnes                       \\
Email: \Email{victor.lecomte@bts-malraux.net}  \\
Email: \Email{hugo.marquet@bts-malraux.net} 
\LatexManEnd

\end{document}

